<html>
<head>
	<title></title>

</head>

<style>
h1{font-size:3vw; font-family:calibri;background:whitesmoke;
padding:1%;margin:3vw;color:gray;border-radius:1px 1px 90px 90px;
	margin-top:-10; }
.tablesur{width:100%; font-size:1.2vw; padding:.2%;background:transparent;
	color:black;border-radius:10px 10px 10px 10px; border-spacing:1vw;
	border-style:thin;family-font:}

.thsur1{border-bottom:solid #C8F825;padding:1%; background:#fff;font-family:calibri;
	border-radius:5px 5px 0px 0px;color:gray;cursor:none;
	 border-bottom-color:#E6E31A;}
.thsur1:hover{background:#C8F825;color:white;}




</style>
<body>
<h1 align="center">
<span style="font-size:1.2vw;color:red;">Note: This record is base on the warehouse issuance slip
(W.I.S) and the Statement of account of the Electric and Water bill</span>
</br>Electric, Water Bill & Withdraw Item Monitoring </h1>


<h1 align="right" style="background:none;padding:1%;border:none;border-radius:3px 4px 3px 4px; color:red;">
<img src="http://www.surneco.com.ph/images/logoflatt.png"width="3%" height="auto"/><b> Surneco Bill | 
<img src="https://smwd.gov.ph/images/smwd/apple-touch-icon.png"width="3.5%" height="auto"/> Surigao Metropolitan Water District</b></h1>


<center>
<a href="https://transpofile.github.io/Transpofile/html/qrcode.html" style="text-decoration:none;"><button style="padding:1%;border:none;border-radius:3px 4px 3px 4px; color:red;"><b>Home</b></button></a>
<a href="Electric&water.html"style="text-decoration:none;"><button style="padding:1%;border:none;border-radius:3px 4px 3px 4px; color:red;"><b>Withdraw Item to Logistics</b></button></a>
<a href="currentbill.html" style="text-decoration:none;"><button style="padding:1%;border:none;border-radius:3px 4px 3px 4px; color:red;"><b>Electric & Water Bill</b></button></a>



</br>
<table class="tablesur">
<tr>
	<th class="thsur1">No.:</th>
	<th class="thsur1">Date</th>
	<th class="thsur1">Reference</th>
	<th class="thsur1">Particulars</th>
	<th class="thsur1">Supplier | Payee</th>
	<th class="thsur1">Amount</th>
	<th class="thsur1">Date Process</th>
</tr>

<tr class="tablesur"align="center">
	<td>1</td>
	<td>May 4, 2021</td>
	<td>55068205</td>
	<td>Payments of electric bill at surigao airport lounge</td>
	<td>Surigao Del Norte Electric Cooperative, INC</td>
	<td>298.45</td>
	<td>May 5, 2021</td>
</tr>
<tr class="tablesur"align="center">
	<td>2</td>
	<td>May 4, 2021</td>
	<td>357515</td>
	<td>Payment of water bill at surigao airport lounge</td>
	<td>Primewater Infrastructure Corporation</td>
	<td>930.00</td>
	<td>May 5, 2021</td>
</tr>
<tr class="tablesur"align="center">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="tablesur"align="center">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="tablesur"align="center">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>



</table>
<p style="background:whitesmoke; color:red;padding:1%;">Nothing To Be Follow...</p>
</center>




</body>



</html>