<!DOCTYPE html>
<html>
	<title>Isuzu Bus</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 5%;
  left: 10%;
  color: white;
 font-family:calibri;
  font-size: 3vw;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 8%;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>





<div style="margin:5%;">
  <h2 style="font-size:2vw;"> <a href="https://transpofile.github.io/Transpofile/html/scf_file/vehicle.html#"><img src="NDC4785/arrow.jpg" width="3%"style="cursor:pointer;" title="Back"></a>
	 Isuzu Bus</h2>
  <p style="font-size:1.2vw;">Plate Number: NDC - 4785</br>
   <p style="font-size:1.2vw;">Assigned Driver: <img src="NDC4785/profileimage.jpg"width="5%" height="auto"/></p></br>
	Please click images to show bigger size</p>
</div>

<!-- The four columns -->
<center>

<div class="row">
  <div class="column">
    <img src="NDC4785/hino.jpg" alt="Front View" style="width:30%;  border-radius:20px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="NDC4785/IMG_20210415_164415_135.jpg" alt="Intrance View" style="width:30%;  border-radius:20px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="NDC4785/IMG_20210415_164738_094.jpg" alt="Buses Parking Area" style="width:50%;  border-radius:20px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="NDC4785/IMG_20210415_164326_355.jpg" alt="Inside View" style="width:30%; border-radius:20px;" onclick="myFunction(this);">
  </div>
</div>
	<h1 align="left" style="padding:1%; color:#ee0;">Certificate of Registration</h1>
	<div style="display:flex;color:black;">
		
	</hr>
		<div align="left" style=font-family:arial; padding: 1%;>
				Name: <span style="background:#ddd;padding:1%;">Isuzu Bus - NDC 4785</span></br>
				Plate No.: <span style="background:#ddd;padding:1%;">NDC - 4785</span></br>
				Discription: <span style="background:#ddd;padding:1%;">Heavy Equipement</span></br> 
				Department: <span style="background:#ddd;padding:1%;">Admin Vehicle</span></br>
				Dash Cam: <span style="background:#ddd;padding:1%;">Recorded</span></br>
				Status: <span style="background:#ddd;padding:1%;">Operation</span></br>
				Seat Capacity: <span style="background:#ddd;padding:1%;">60 Person</span></br>
				Tire Size:<span style="background:#ddd;padding:1%;"> 11R22.5</span>
		</div>
		<div></div>
		<div></div>
	</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:90%">
  <div id="imgtext"></div>
</div> 

</center>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
